<!DOCTYPE html>
<html>

<head>
    <title>Subnet Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <h1>IP Subnet Calculator</h1>
        <div class="input-container">
            <label for="ip-address">IP Address:</label>
            <input type="text" id="ip-address" placeholder="Enter IP Address">
        </div>
        <div class="input-container">
            <label for="subnet-mask">Subnet Mask:</label>
            <input type="text" id="subnet-mask" list="subnet-mask-list" placeholder="Select Subnet Mask">
            <datalist id="subnet-mask-list">
                <option value="255.255.255.0">
                <option value="255.255.255.128">
                <option value="255.255.255.192">
                <option value="255.255.255.224">
                <option value="255.255.255.240">
                <option value="255.255.255.248">
                <option value="255.255.255.252">
            </datalist>
        </div>
        <div>
            <button onclick="calculateSubnet()">Calculate</button>
        </div>
        <div id="results"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>